<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Pytho Codat Sync - Alex Banks!</title><meta name=theme-color><meta name=description content="Python Scripting! Recently I was tasked with writing a quick sync script to pull data from Codat (https://www.codat.io/). I haven&rsquo;t written the output yet (currently just JSON), but for the purposes of this post I thought my impl was good enough. I also omitted things like error notifications and remote logging (to be implemented later) - I kind of just wanted to get some thoughts out there with regard to structuring a script that syncs the contents of an external REST API."><meta name=author content><link rel="preload stylesheet" as=style href=https://abankspdx.github.io/main.min.css><script defer src=https://abankspdx.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://abankspdx.github.io/theme.png><link rel=icon href=https://abankspdx.github.io/favicon.ico><link rel=apple-touch-icon href=https://abankspdx.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.110.0"><meta property="og:title" content="Pytho Codat Sync"><meta property="og:description" content="Python Scripting! Recently I was tasked with writing a quick sync script to pull data from Codat (https://www.codat.io/). I haven&rsquo;t written the output yet (currently just JSON), but for the purposes of this post I thought my impl was good enough. I also omitted things like error notifications and remote logging (to be implemented later) - I kind of just wanted to get some thoughts out there with regard to structuring a script that syncs the contents of an external REST API."><meta property="og:type" content="article"><meta property="og:url" content="https://abankspdx.github.io/posts/pytho-codat-sync/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-01-17T22:57:09-08:00"><meta property="article:modified_time" content="2023-01-17T22:57:09-08:00"><meta itemprop=name content="Pytho Codat Sync"><meta itemprop=description content="Python Scripting! Recently I was tasked with writing a quick sync script to pull data from Codat (https://www.codat.io/). I haven&rsquo;t written the output yet (currently just JSON), but for the purposes of this post I thought my impl was good enough. I also omitted things like error notifications and remote logging (to be implemented later) - I kind of just wanted to get some thoughts out there with regard to structuring a script that syncs the contents of an external REST API."><meta itemprop=datePublished content="2023-01-17T22:57:09-08:00"><meta itemprop=dateModified content="2023-01-17T22:57:09-08:00"><meta itemprop=wordCount content="1200"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Pytho Codat Sync"><meta name=twitter:description content="Python Scripting! Recently I was tasked with writing a quick sync script to pull data from Codat (https://www.codat.io/). I haven&rsquo;t written the output yet (currently just JSON), but for the purposes of this post I thought my impl was good enough. I also omitted things like error notifications and remote logging (to be implemented later) - I kind of just wanted to get some thoughts out there with regard to structuring a script that syncs the contents of an external REST API."></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=https://abankspdx.github.io>Alex Banks!</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a></div><a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about>About</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"><article><header class=mb-20><h1 class="!my-0 pb-2.5">Pytho Codat Sync</h1><div class="text-sm opacity-60"><time>Jan 17, 2023</time></div></header><section><h2 id=python-scripting>Python Scripting!</h2><p>Recently I was tasked with writing a quick sync script to pull data from Codat (<a href=https://www.codat.io/)>https://www.codat.io/)</a>. I haven&rsquo;t written the output yet (currently just JSON), but for the purposes of this post I thought my impl was good enough. I also omitted things like error notifications and remote logging (to be implemented later) - I kind of just wanted to get some thoughts out there with regard to structuring a script that syncs the contents of an external REST API.</p><h3 id=tools>Tools</h3><p>Almost none. For this script I just used Python3.10 and the <code>requests</code> library. Certainly you could get more complex, but I chose not to.</p><h3 id=getting-started>Getting started</h3><p>When going through the Codat API/swagger docs I found there were two &ldquo;bases&rdquo; that a RESTful entity could live under (ignoring connection-specific endpoints for now)</p><pre tabindex=0><code>/companies/{company_id}/data/
/companies/{company_id}/data/financials/
</code></pre><p>As a normal data engineer, I wanted all of it, so I structured my code with some consts that included these bases to be formatted later. My code begins as:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> requests
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> json
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CODAT_BASE <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;https://api.codat.io&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>COMPANY_ENDPOINT_BASE <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/companies/</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>/data/&#34;</span>
</span></span><span style=display:flex><span>COMPANY_ENDPOINTS <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#34;accounts&#34;</span>, <span style=color:#e6db74>&#34;billCreditNotes&#34;</span>, <span style=color:#e6db74>&#34;billPayments&#34;</span>, <span style=color:#e6db74>&#34;bills&#34;</span>, <span style=color:#e6db74>&#34;creditNotes&#34;</span>, <span style=color:#e6db74>&#34;customers&#34;</span>, <span style=color:#e6db74>&#34;info&#34;</span>, <span style=color:#e6db74>&#34;invoices&#34;</span>, <span style=color:#e6db74>&#34;items&#34;</span>, <span style=color:#e6db74>&#34;journalEntries&#34;</span>, <span style=color:#e6db74>&#34;journals&#34;</span>, <span style=color:#e6db74>&#34;paymentMethods&#34;</span>, <span style=color:#e6db74>&#34;payments&#34;</span>, <span style=color:#e6db74>&#34;purchaseOrders&#34;</span>, <span style=color:#e6db74>&#34;salesOrders&#34;</span>, <span style=color:#e6db74>&#34;suppliers&#34;</span>, <span style=color:#e6db74>&#34;taxRates&#34;</span>, <span style=color:#e6db74>&#34;trackingCategories&#34;</span>]
</span></span><span style=display:flex><span>COMPANY_ENDPOINTS_TESTING <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#34;accounts&#34;</span>, <span style=color:#e6db74>&#34;bills&#34;</span>, <span style=color:#e6db74>&#34;invoices&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>FINANCIAL_ENDPOINT_BASE <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/companies/</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>/data/financials/&#34;</span>
</span></span><span style=display:flex><span>FINANCIALS_ENDPOINTS <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#34;balanceSheet&#34;</span>, <span style=color:#e6db74>&#34;profitAndLoss&#34;</span>, <span style=color:#e6db74>&#34;cashFlowStatement&#34;</span>]
</span></span></code></pre></div><p>This way, I could format each URL with its appropriate base and its appropriate endpoint without duplicating a bunch of work.</p><h3 id=helpers>Helpers</h3><p>Before I move into the meat of the code, I&rsquo;ll include the two helper functions I wrote just to make life a little easier.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>headers</span>(auth_token: str) <span style=color:#f92672>-&gt;</span> dict[str, str]:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;Authorization&#39;</span>: <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Basic </span><span style=color:#e6db74>{</span>auth_token<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;Content-Type&#34;</span>: <span style=color:#e6db74>&#34;application/json&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;Accept&#34;</span>: <span style=color:#e6db74>&#34;application/json&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>format_endpoint</span>(endpoint_base: str, endpoint: str, company_id: str) <span style=color:#f92672>-&gt;</span> str:
</span></span><span style=display:flex><span>    formatted_base <span style=color:#f92672>=</span> endpoint_base<span style=color:#f92672>.</span>format(company_id)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>CODAT_BASE<span style=color:#e6db74>}{</span>formatted_base<span style=color:#e6db74>}{</span>endpoint<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span></code></pre></div><p>These simply return the correct, formatted headers for each request + the full URL of the formatted endpoint, with the base + endpoint + company ID all included.</p><h3 id=pagination>Pagination</h3><p>Each endpoint I intend to hit from Codat is paginated. As I said, I&rsquo;m a normal data engineer, so I want <em>all the data</em>. Obviously this means I need to tackle pagination for each entity type. With python, easy!</p><p>I wrote two functions, an &ldquo;outer&rdquo; and an &ldquo;inner&rdquo; function, the inner being called repeatedly by the outer, and the outer being called by everything else. I did this to keep code clean and the function signatures for my outer functions simple.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_paginated_result</span>(endpoint: str, auth_token: str) <span style=color:#f92672>-&gt;</span> list:
</span></span><span style=display:flex><span>    shouldContinue <span style=color:#f92672>=</span> <span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>    result <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>    page <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> shouldContinue:
</span></span><span style=display:flex><span>        page <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        pageResult, sc <span style=color:#f92672>=</span> _get_paginated_result_with_page(endpoint, page, auth_token)
</span></span><span style=display:flex><span>        result <span style=color:#f92672>=</span> result <span style=color:#f92672>+</span> pageResult
</span></span><span style=display:flex><span>        shouldContinue <span style=color:#f92672>=</span> sc
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> result
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>_get_paginated_result_with_page</span>(endpoint: str, page: int, auth_token: str):
</span></span><span style=display:flex><span>    params <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;page&#34;</span>: page,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;pageSize&#34;</span>: <span style=color:#ae81ff>100</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;Getting endpoint: &#34;</span>, endpoint, <span style=color:#e6db74>&#34; with params: &#34;</span>, json<span style=color:#f92672>.</span>dumps(params))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    response <span style=color:#f92672>=</span> requests<span style=color:#f92672>.</span>get(endpoint, headers<span style=color:#f92672>=</span>headers(auth_token), params<span style=color:#f92672>=</span>params)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> response<span style=color:#f92672>.</span>status_code <span style=color:#f92672>!=</span> <span style=color:#ae81ff>200</span>:
</span></span><span style=display:flex><span>        print(response<span style=color:#f92672>.</span>status_code)
</span></span><span style=display:flex><span>        print(response<span style=color:#f92672>.</span>content)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> [], <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    as_json <span style=color:#f92672>=</span> json<span style=color:#f92672>.</span>loads(response<span style=color:#f92672>.</span>content)
</span></span><span style=display:flex><span>    to_return <span style=color:#f92672>=</span> as_json<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#39;results&#39;</span>, [])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> len(to_return) <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> to_return, <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> to_return, <span style=color:#66d9ef>True</span>
</span></span></code></pre></div><p>In the first funciton, <code>get_paginated_result</code>, I simply take an endpoint and set up some variables (<code>shoudlContinue</code>, <code>result</code> and <code>page</code>). Then, while <code>shouldContinue</code> is true, pass those variables to the &ldquo;inner&rdquo; function, <code>_get_paginated_result_with_page</code>, which takes an endpoint and a page.</p><p><code>_get_paginated_result_with_page</code> is where things are really interesting. First, I build the query params to attach to the endpoint so Codat knows the size of each page and which page I want. I hard coded page size to 100 for simplicity/smaller request sizes, but from their docs they support up to 5000. Then, I use the <code>requests</code> library to make a request with the appropriate headers and params. If the result isn&rsquo;t a 200, log it, and if it <em>is</em> a 200, check to see if the resultset is empty. This is what happens if, as an example, there are 200 items and you&rsquo;re asking for page 2 with a page size of 200, ie, there are no more items to return. A 200 with an empty body signifies you&rsquo;re done pulling data for that entity, so return your resultset and a <code>shouldContinue</code> value of <code>False</code>. This way, the &ldquo;outer&rdquo; function knows to move on with a different endpoint.</p><h3 id=tying-it-all-together>Tying it all together</h3><p>The last piece is obviously calling the <code>get_paginated_result</code> function with each desired endpoint. That looks like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>scrape_it_up</span>(company_id: str, auth_token: str) <span style=color:#f92672>-&gt;</span> dict:
</span></span><span style=display:flex><span>    result <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> endpoint <span style=color:#f92672>in</span> COMPANY_ENDPOINTS:
</span></span><span style=display:flex><span>        full_url <span style=color:#f92672>=</span> format_endpoint(COMPANY_ENDPOINT_BASE, endpoint, company_id)
</span></span><span style=display:flex><span>        res <span style=color:#f92672>=</span> get_paginated_result(full_url, auth_token)
</span></span><span style=display:flex><span>        result[endpoint] <span style=color:#f92672>=</span> res
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> endpoint <span style=color:#f92672>in</span> FINANCIALS_ENDPOINTS:
</span></span><span style=display:flex><span>        full_url <span style=color:#f92672>=</span> format_endpoint(FINANCIAL_ENDPOINT_BASE, endpoint, company_id)
</span></span><span style=display:flex><span>        res <span style=color:#f92672>=</span> get_paginated_result(full_url)
</span></span><span style=display:flex><span>        result[endpoint] <span style=color:#f92672>=</span> res
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> result
</span></span></code></pre></div><p>As you can see, I simply iterate over each endpoint in both of the aforementioned endpoint lists and attach their fully scraped resultsets to a dictionary whose key is the endpoint itself. This means the resultset will look like:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;bills&#34;</span>: [<span style=color:#960050;background-color:#1e0010>...</span>],
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;invoices&#34;</span>: [<span style=color:#960050;background-color:#1e0010>...</span>]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Which is very useful for downstream processing</p><h3 id=conclusion>Conclusion</h3><p>So now, the full code looks like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> requests
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> json
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>CODAT_BASE <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;https://api.codat.io&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>COMPANY_ENDPOINT_BASE <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/companies/</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>/data/&#34;</span>
</span></span><span style=display:flex><span>COMPANY_ENDPOINTS <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#34;accounts&#34;</span>, <span style=color:#e6db74>&#34;billCreditNotes&#34;</span>, <span style=color:#e6db74>&#34;billPayments&#34;</span>, <span style=color:#e6db74>&#34;bills&#34;</span>, <span style=color:#e6db74>&#34;creditNotes&#34;</span>, <span style=color:#e6db74>&#34;customers&#34;</span>, <span style=color:#e6db74>&#34;info&#34;</span>, <span style=color:#e6db74>&#34;invoices&#34;</span>, <span style=color:#e6db74>&#34;items&#34;</span>, <span style=color:#e6db74>&#34;journalEntries&#34;</span>, <span style=color:#e6db74>&#34;journals&#34;</span>, <span style=color:#e6db74>&#34;paymentMethods&#34;</span>, <span style=color:#e6db74>&#34;payments&#34;</span>, <span style=color:#e6db74>&#34;purchaseOrders&#34;</span>, <span style=color:#e6db74>&#34;salesOrders&#34;</span>, <span style=color:#e6db74>&#34;suppliers&#34;</span>, <span style=color:#e6db74>&#34;taxRates&#34;</span>, <span style=color:#e6db74>&#34;trackingCategories&#34;</span>]
</span></span><span style=display:flex><span>COMPANY_ENDPOINTS_TESTING <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#34;accounts&#34;</span>, <span style=color:#e6db74>&#34;bills&#34;</span>, <span style=color:#e6db74>&#34;invoices&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>FINANCIAL_ENDPOINT_BASE <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/companies/</span><span style=color:#e6db74>{}</span><span style=color:#e6db74>/data/financials/&#34;</span>
</span></span><span style=display:flex><span>FINANCIALS_ENDPOINTS <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#34;balanceSheet&#34;</span>, <span style=color:#e6db74>&#34;profitAndLoss&#34;</span>, <span style=color:#e6db74>&#34;cashFlowStatement&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>headers</span>(auth_token: str) <span style=color:#f92672>-&gt;</span> dict[str, str]:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#39;Authorization&#39;</span>: <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Basic </span><span style=color:#e6db74>{</span>auth_token<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;Content-Type&#34;</span>: <span style=color:#e6db74>&#34;application/json&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;Accept&#34;</span>: <span style=color:#e6db74>&#34;application/json&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>scrape_it_up</span>(company_id: str, auth_token: str) <span style=color:#f92672>-&gt;</span> dict:
</span></span><span style=display:flex><span>    result <span style=color:#f92672>=</span> {}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> endpoint <span style=color:#f92672>in</span> COMPANY_ENDPOINTS_TESTING:
</span></span><span style=display:flex><span>        full_url <span style=color:#f92672>=</span> format_endpoint(COMPANY_ENDPOINT_BASE, endpoint, company_id)
</span></span><span style=display:flex><span>        res <span style=color:#f92672>=</span> get_paginated_result(full_url, auth_token)
</span></span><span style=display:flex><span>        result[endpoint] <span style=color:#f92672>=</span> res
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> endpoint <span style=color:#f92672>in</span> FINANCIALS_ENDPOINTS:
</span></span><span style=display:flex><span>        full_url <span style=color:#f92672>=</span> format_endpoint(FINANCIAL_ENDPOINT_BASE, endpoint, company_id)
</span></span><span style=display:flex><span>        res <span style=color:#f92672>=</span> get_paginated_result(full_url)
</span></span><span style=display:flex><span>        result[endpoint] <span style=color:#f92672>=</span> res
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> result
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_paginated_result</span>(endpoint: str, auth_token: str) <span style=color:#f92672>-&gt;</span> list:
</span></span><span style=display:flex><span>    shouldContinue <span style=color:#f92672>=</span> <span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>    result <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>    page <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> shouldContinue:
</span></span><span style=display:flex><span>        page <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        pageResult, sc <span style=color:#f92672>=</span> _get_paginated_result_with_page(endpoint, page, auth_token)
</span></span><span style=display:flex><span>        result <span style=color:#f92672>=</span> result <span style=color:#f92672>+</span> pageResult
</span></span><span style=display:flex><span>        shouldContinue <span style=color:#f92672>=</span> sc
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> result
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>_get_paginated_result_with_page</span>(endpoint: str, page: int, auth_token: str):
</span></span><span style=display:flex><span>    params <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;page&#34;</span>: page,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;pageSize&#34;</span>: <span style=color:#ae81ff>100</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#34;Getting endpoint: &#34;</span>, endpoint, <span style=color:#e6db74>&#34; with params: &#34;</span>, json<span style=color:#f92672>.</span>dumps(params))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    response <span style=color:#f92672>=</span> requests<span style=color:#f92672>.</span>get(endpoint, headers<span style=color:#f92672>=</span>headers(auth_token), params<span style=color:#f92672>=</span>params)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> response<span style=color:#f92672>.</span>status_code <span style=color:#f92672>!=</span> <span style=color:#ae81ff>200</span>:
</span></span><span style=display:flex><span>        print(response<span style=color:#f92672>.</span>status_code)
</span></span><span style=display:flex><span>        print(response<span style=color:#f92672>.</span>content)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> [], <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    as_json <span style=color:#f92672>=</span> json<span style=color:#f92672>.</span>loads(response<span style=color:#f92672>.</span>content)
</span></span><span style=display:flex><span>    to_return <span style=color:#f92672>=</span> as_json<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#39;results&#39;</span>, [])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> len(to_return) <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> to_return, <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> to_return, <span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>format_endpoint</span>(endpoint_base: str, endpoint: str, company_id: str) <span style=color:#f92672>-&gt;</span> str:
</span></span><span style=display:flex><span>    formatted_base <span style=color:#f92672>=</span> endpoint_base<span style=color:#f92672>.</span>format(company_id)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>CODAT_BASE<span style=color:#e6db74>}{</span>formatted_base<span style=color:#e6db74>}{</span>endpoint<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>demo_company_id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;12345&#34;</span>
</span></span><span style=display:flex><span>demo_key <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;11111&#34;</span>
</span></span><span style=display:flex><span>result <span style=color:#f92672>=</span> scrape_it_up(demo_company_id, demo_key)
</span></span><span style=display:flex><span><span style=color:#66d9ef>with</span> open(<span style=color:#e6db74>&#34;./output.json&#34;</span>, <span style=color:#e6db74>&#34;a&#34;</span>) <span style=color:#66d9ef>as</span> f:
</span></span><span style=display:flex><span>    f<span style=color:#f92672>.</span>write(json<span style=color:#f92672>.</span>dumps(result))
</span></span></code></pre></div><p>And we&rsquo;re done! 70ish lines of Python gets us all the juicy Codat data we&rsquo;re looking for. Obviously there are improvements to be made if necessary. Things like logging, error handling, retries, but then also adding some functionality to parallelize retrieving data from each endpoint (which will also bring some complexity, having to manage open HTTP connections) to speed up ingest time.</p><p>The purpose of this code is to be usable by whatever runner is available. Fivetran as a custom connector, AWS SAM as a triggered function, Apache Airflow etc. This code specifically just needs the <code>requests</code> library and some working keys &ndash; what it does with the data after it retrieves it is TBD!</p><p>Also tests. I think writing valuable tests for scripts like this is hard, because I have a general dislike for mocks, but then if you&rsquo;re not mocking your tests may also take a long time, but&mldr;tests are good and you should do them. Same for me.</p><p>Anyway, thanks for reading!</p></section><nav class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]"><a class="ml-auto flex w-1/2 items-center justify-end rounded-md p-6 pl-3 no-underline hover:bg-black/[2%]" href=https://abankspdx.github.io/posts/druid-kubernetes-pain/><span>Druid Kubernetes Pain</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://abankspdx.github.io>Alex Banks!</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a></footer></body></html>